SEMAPHORE_GIT_URL=git@github.com:codechecks/monorepo.git
SEMAPHORE_SCALA_VERSION=2.12.7
SEMAPHORE_GIT_DIR=monorepo
SEMAPHORE_WORKFLOW_ID=f052a567-356d-4d7a-8a58-184953b39634
SEMAPHORE_PIPELINE_ID=2b4dc819-dd7c-4cc5-a6f2-44b5f78460c2
SEMAPHORE_JOB_ID=def890ed-632f-4c48-878a-3b392d7aeaf4
SEMAPHORE_GIT_BRANCH=kk/semaphore-tests
SEMAPHORE_PROJECT_ID=19dccd02-3b90-40fa-b0f2-7916d4f8e116
SEMAPHORE_PIPELINE_ARTEFACT_ID=2b4dc819-dd7c-4cc5-a6f2-44b5f78460c2
SEMAPHORE_CACHE_USERNAME=3c0f571b7685472a8484b31073c43208
SEMAPHORE_GIT_SHA=c30867648887f9d6591391287cd633093e9a965b
SEMAPHORE_PIPELINE_0_ARTEFACT_ID=2b4dc819-dd7c-4cc5-a6f2-44b5f78460c2
SEMAPHORE_PROJECT_NAME=monorepo
SEMAPHORE_ERLANG_VERSION=21.3
SEMAPHORE_ORGANIZATION_URL=https://krzkaczor.semaphoreci.com
SEMAPHORE_CACHE_URL=94.130.158.146:29920
SEMAPHORE_CACHE_PRIVATE_KEY_PATH=/home/semaphore/.ssh/semaphore_cache_key
SEMAPHORE=true